

##spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_crud_pag_val_mod1?useSSL=false&serverTimezone=UTC

##spring.datasource.username=root
##spring.datasource.password=test

spring.datasource.url=jdbc:mysql://aws-rds1-database.cuvooc8dl40x.us-east-1.rds.amazonaws.com/asw_rds_database?useSSL=false&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=Mysql123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000